tmux:
    symbols:
        branch: " "
        hashprefix: ":"
        ahead: ↑
        behind: ↓
        staged: "● "
        conflict: "✖ "
        modified: "✚ "
        untracked: "… "
        stashed: "⚑ "
        insertions: "+"
        deletions: "-"
        clean: ✔

    styles:
        clear: "#[none]"
        state: "#[fg=#f28779,bold]"
        branch: "#[fg=#cbccc6,bold]"
        remote: "#[fg=#73d0ff]"
        divergence: "#[fg=#ffcc66]"
        staged: "#[fg=#bae67e,bold]"
        conflict: "#[fg=#f28779,bold]"
        modified: "#[fg=#ffad66,bold]"
        untracked: "#[fg=#d4bfff,bold]"
        stashed: "#[fg=#95e6cb,bold]"
        insertions: "#[fg=#bae67e]"
        deletions: "#[fg=#f28779]"
        clean: "#[fg=#bae67e,bold]"

    layout: [branch, divergence, " ", flags]

    options:
        branch_max_len: 20
        branch_trim: right
        ellipsis: …
        hide_clean: true
