# ~/.config/kitty/kitty.conf

# Window appearance
hide_window_decorations no
window_padding_width 36
# Padding color creates a visual "border" effect
window_margin_width 2
single_window_margin_width 2

# Window border (between panes)
draw_minimal_borders yes
window_border_width 1pt
active_border_color #73d0ff
inactive_border_color #707a8c

# Transparency and blur
background_opacity 0.97
background_blur 20

# Font
font_family DroidSansMNerdFontMono
font_size 14.0
adjust_line_height 150%

# Cursor
cursor_shape beam
cursor_blink_interval 0.5

# Bell
enable_audio_bell no

# Scrollback
scrollback_lines 50000

# Ayu Mirage theme
foreground #cbccc6
background #1f2430
selection_foreground #cbccc6
selection_background #34455a
cursor #ffcc66
cursor_text_color #1f2430

# Black
color0 #1f2430
color8 #707a8c

# Red
color1 #f28779
color9 #f28779

# Green
color2 #bae67e
color10 #bae67e

# Yellow
color3 #ffcc66
color11 #ffcc66

# Blue
color4 #73d0ff
color12 #73d0ff

# Magenta
color5 #d4bfff
color13 #d4bfff

# Cyan
color6 #95e6cb
color14 #95e6cb

# White
color7 #cbccc6
color15 #f3f4f5

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
active_tab_foreground #cbccc6
active_tab_background #232834
inactive_tab_foreground #707a8c
inactive_tab_background #1f2430

# macOS specific
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_titlebar_color dark
macos_show_window_title_in none

# Key bindings
map cmd+d launch --location=vsplit --cwd=current
map cmd+shift+d launch --location=hsplit --cwd=current
map cmd+k clear_terminal scrollback active
